image: alpine:3.5

test:
  stage: test
  script: apk --update add emacs-nox make && make

pages:
  stage: deploy
  script:
    - mkdir -p public/packages/esc
    - mv esc.el public/packages/esc
  artifacts:
    paths:
      - public
  only:
    - stable
